/* ====== Base Styles ====== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.auth-wrapper {
  width: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  padding: 30px 40px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.auth-container {
  display: flex;
  flex-direction: column;
}

h2 {
  color: #007bff;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

.form-card {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.hidden {
  display: none;
}

.input-icon {
  position: relative;
  margin-bottom: 20px;
}

.input-icon input,
.input-icon select {
  padding-left: 40px;
  width: 100%;
  height: 38px;
  font-size: 16px;
  border: 1.5px solid #ccc;
  border-radius: 7px;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

.input-icon input:focus,
.input-icon select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.input-icon i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #007bff;
  font-size: 18px;
  pointer-events: none;
}

button {
  background-color: #007bff;
  color: #fff;
  font-weight: 600;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 7px;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

button i {
  margin-right: 8px;
  font-size: 18px;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

p {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

p a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}

p a:hover {
  text-decoration: underline;
}

.error, .success {
  font-weight: 600;
  padding: 10px;
  border-radius: 7px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 14px;
}

.error {
  background-color: #ffdddd;
  color: #cc0000;
  border: 1px solid #cc0000;
}

.success {
  background-color: #ddffdd;
  color: #008800;
  border: 1px solid #008800;
}

.back-button {
  margin-top: 20px;
  background-color: #eee;
  color: #444;
  border-radius: 7px;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.2s;
}

.back-button i {
  margin-right: 8px;
}

.back-button:hover {
  background-color: #ddd;
  transform: translateY(-1px);
}
